:root {
    --background-color: #2d2c38;
    --secondary-color: white;
    --second-secondary-color: hsl(213, 33%, 53%);
    --third-secondary-color: rgb(39, 38, 46);
    --midgray: #D3D3D3;
    --darkgray: #666;

    --form-width: 40%;

    --blur-image: 0px;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/*============================================================================================================
 =====================================================GENERAL==================================================
 ============================================================================================================*/

* {
    margin: 0px;
    padding: 0px;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    line-height: 1.6;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
    color: var(--secondary-color);
    background-color: var(--background-color);
    font-size: 0.9rem;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

.section {
    margin: 3rem;
    width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
    color: var(--second-secondary-color);
}

h2 {
    font-size: 1.7rem;
    margin: 0.8rem 0 0.5rem;
}

h3 {
    color: var(--secondary-color);
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--second-secondary-color);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 7px 17px;
    background-color: var(--second-secondary-color);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: all 300ms ease;
    color: var(white);
}

.btn.danger {
    background-color: rgba(255, 0, 0, 0.3);
    color: white;
}

i {
    font-size: 20px;
    padding: 0px;
    margin: 0px;
}

/*============================================================================================================
=====================================================staff==================================================
============================================================================================================*/

.alert_message {
    padding: 10px 13px;
    margin-bottom: 14px;
    border-radius: 5px;
}

.alert_message.error {
    background: rgba(255, 0, 0, 0.3);
    color: red;
}

.alert_message.success {
    background: rgba(0, 255, 0, 0.2);
    color: rgb(0, 163, 0);
}

/*============================================================================================================
=====================================================staff==================================================
============================================================================================================*/

.staff {
    padding: 10px;
    width: 100%;
    height: 100%;
}

.staff_container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    gap: 1rem;
}

.staff_container aside a.active {
    background-color: rgb(0, 0, 255);
}

.staff_container aside a {
    background: darkblue;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.staff_container aside ul li:not(:last-child) a {
    border-bottom: solid var(--midgray) 2px;
}

.staff_container aside li a {
    color: var(--secondary-color);
}

.staff_container main tr td a {
    background: darkblue;
}

.staff_container main table tbody td {
    border-bottom: solid white 1px;
}

.staff_container main table tr th,
.staff_container main table tr td {
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.staff_container main tr th {
    background: var(--third-secondary-color);
}

/*============================================================================================================
=====================================================edit content==================================================
============================================================================================================*/

.form_content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form_content_container {
    background: var(--third-secondary-color);
    padding: .6rem;
    width: 40%;
}

.form_content_container h4 {
    display: flex;
    justify-content: center;
    margin-bottom: .4rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

input,
select,
textarea {
    padding: .6rem 1rem;
    background: var(--secondary-color);
    resize: none;
    border-radius: var(--card-border-radius-2);
    color: black;
}

/*============================================================================================================
=====================================================staff apply==============================================
============================================================================================================*/