<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contacts - Brand</title>
    <meta name="description" content="TownyGamingMC is a brand new upcoming space themed Minecraft server. We aim to offer a safe, welcoming &amp; secure environment for you all. I hope you consider joining our Minecraft server!">
    <meta property="og:image" content="https://townygamingmc.cc/assets/img/stryker.png">
    <meta name="twitter:image" content="https://townygamingmc.cc/assets/img/stryker.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
</head>

<body style="/*background: url(&quot;design.jpg&quot;);*/background-position: 0 -60px;">
    <!-- Start: Navbar Centered Links -->
    <nav class="navbar navbar-dark navbar-expand-md sticky-top navbar-shrink py-3" id="mainNav" style="background: rgb(45, 44, 56);">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="../index.html"><img src="assets/img/stryker.png" style="width: 100px;height: 80px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="https://map.townygamingmc.cc" target="_blank">Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://store.townygamingmc.cc" target="_blank">Store</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="staff.html">Staff</a></li>
                    <li class="nav-item"><a class="nav-link active" href="rules.html">Rules</a></li>
                </ul><a class="btn btn-primary shadow" role="button" href=" https://discord.gg/FG3Yh7dGpU" target="_blank">Join Us</a>
            </div>
        </div>
    </nav><!-- End: Navbar Centered Links -->
    <!-- Start: Contact Details -->
    <section class="py-5">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2" style="font-size: 22px;">📋 | TownyGamingMC Discord Server Rules | 📋</p>
                    <h2 class="fw-bold" style="font-size: 12px;"><span style="font-weight: normal !important; color: rgb(220, 221, 222); background-color: rgb(54, 57, 63);">These are the rules that every single member must follow, no matter who you are or what rank/role you have.</span><br></h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col">
                    <p style="text-align: center;filter: brightness(100%) contrast(119%);">1.) Discord ToS<br><br>Discord has their own rules that all Discord users must follow, if you break the ToS, you will be banned and reported. Discord Terms of Services: https://discordapp.com/terms<br><br><br><br>2.) Chatting/Conversation<br><br>- No spamming or flooding text, links, images, emojis, files, or any other form of messages.<br>- No discussion/mention of NSFW or gore related topics<br>- No disturbing images/emojis within chat<br>- No unknown links<br>- Do not post any illegal content. This includes the discussion of illegal content.<br>- Do not talk about religious or political topics<br><br><br><br>3.) Behavior<br><br>- Respect everyone, no matter who they are<br>- Do not harass or be toxic to any other users within the server<br>- Do not be racist, sexist, homophobic, ant-religious, etc.<br><br><br><br>4.) Appearance<br><br>- You must have an appropiate Profile Picture, Profile Banner, About Me, and Username. No NSFW.<br>- No Impersonation of any bot or people within the server<br><br><br><br>5.) Privacy &amp; Safety<br><br>- No sharing any personal information (Real Name, Address, Pictures, etc.) of any other user, even if they let you. Only YOU can share your own information<br>- No doxxing<br><br><br><br>6.) Other<br><br>- Don't minimod. If there's a issue, ping a active staff member<br>- Don't beg for nitro or anything else within the server<br>- No Advertising (In the server and in DMs)<br></p>
                </div>
            </div>
        </div>
    </section><!-- End: Contact Details -->
    <!-- Start: Footer Multi Column -->
    <footer class="bg-dark">
        <div class="container py-4 py-lg-5">
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2023 TownyGamingMC Discord</p>
                <p class="mb-0" style="font-size: 11px;">Made By&nbsp;<a href="https://aetherisme.xyz" target="_blank">Aether</a></p>
            </div>
        </div>
    </footer><!-- End: Footer Multi Column -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
</body>

</html>